---
unified font repository version: "0.2"
unified font repository url: https://github.com/raphaelbastide/Unified-Font-Repository/
typeface family:
  name: Tanklager
  tags:
  - Hybrid
  - sans-serif
  - Swiss Vernacular
  project url: https://gitlab.com/arielmartinperez/tanklager
  project status: published
  tools:
  - Glyphs
  similar fonts:
  sample text:
  - en_us: Sphinx of black quartz, judge my vow.
...
