<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>lib</key>
    <dict>
      <key>GSOffsetHorizontal</key>
      <integer>50</integer>
      <key>GSOffsetMakeStroke</key>
      <integer>1</integer>
      <key>GSOffsetProportional</key>
      <integer>1</integer>
      <key>GSOffsetVertical</key>
      <integer>10</integer>
    </dict>
  </dict>
</plist>
